<html>
<head>
<title>Number Guessing Game</title>
<style>
#box{ 
width:90vw; 
height:60vh;
position:absolute;
margin-top:40px;
font-size:20px;
top:100px;
left:40px;
} 

#i
{
 width:200px;
 font-size:20px;
 text-align:center;
 height:37px;
 border-radius:5px;
 margin-top:50px;
 border-color:black;
}
button
{
  width:110px;
  font-size:22px;
  height:35px;
  margin-top:20px;
  border-radius:4px;
  background:purple;
  color:white;
  font-style:bold;
  border:none;
}
button:hover
{
 border:2px solid purple;
 background:white;
 color:purple;
 cursor:hand;
}
#l
{
 position:absolute;
 top:290px;
 left:670px;
}
#p{ position:absolute; top:120px; font-size:35px;color:blue;left:500px; font-style:italic;  }
#k{ position:absolute; top:210px; left:320px; font-size:21px; color:black;}
fieldset{height:300px; position:relative; top:100px;}
</style>
<script>
function f()
{
var y=Math.floor(Math.random()*10+1);
if(x=="")
 alert("Input is Required");
else 
{
 var x=document.getElementById("i").value;
 if(x>=1&&x<=10)
{
if(x==y)
  alert("Congrats!!!Your Guess is Right. Computer choice is " +y);
else if(x>y)
   {
   alert("Oops!!Your Guess is higher. Computer choice is " +y);
   }
else if(x<y)
   {
   alert("Oops!!Your Guess is low. Computer choice is " +y); 
   }
}
else
  alert("Enter No. 1-10");
}
}
</script>
</head>
<body align="center" bgcolor="lightblue">
<div id="box"><h1 style="font-size:35px; color:blue;">"Welcome To Number Guessing Game"</h1><br>Computer is thinking of a number between 1-10. Guess the  Number and it tell whether you are high,low or correct.
<br><br>Enter numbers from 1-10:
<!--<p id="p">"Welcome To Number Guessing Game"</p>
<p id="k">I'm thinking of a number between 1-10.Guess My Number and I'll tell whether you are high,low or correct.</p>-->
<!--<label for="name" id="l" >Enter numbers from 1-10:</label>--><br>
<input type="number" min="1" and max="10"  id="i" style="height:40px; width:130px;"required name="b"/><br><br>
<p id="qq"></p>
<button onclick="f()">Check</button>
</div>
</body>
</html>
